# =============================================================================
# VALUES DEFINITION
# =============================================================================

---
token: ""
enable_gitlab_group_variables: false
group: ""
project: ""
envs:
    A: "A"
    B: "B"
    